{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-O4JA3CP\\SQLEXPRESS;Database=ExpenseManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}